footer.main-footer
  .pull-right.hidden-xs
    b
      | Version
    |  2.3.8 
  strong
    | Copyright © 2014-2016 
    a[href="http://almsaeedstudio.com"]
      | Almsaeed Studio
    | .
  |  All rights reserved. 
  
javascript:
  $('body').addClass('hold-transition skin-blue sidebar-mini')
