/ <h2>Sign up</h2>
/ 
/ <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
/   <%= devise_error_messages! %>
/ 
/   <div class="field">
/     <%= f.label :email %><br />
/     <%= f.email_field :email, autofocus: true %>
/   </div>
/ 
/   <div class="field">
/     <%= f.label :password %>
/     <% if @minimum_password_length %>
/     <em>(<%= @minimum_password_length %> characters minimum)</em>
/     <% end %><br />
/     <%= f.password_field :password, autocomplete: "off" %>
/   </div>
/ 
/   <div class="field">
/     <%= f.label :password_confirmation %><br />
/     <%= f.password_field :password_confirmation, autocomplete: "off" %>
/   </div>
/ 
/   <div class="actions">
/     <%= f.submit "Sign up" %>
/   </div>
/ <% end %>
/ 
/ <%= render "devise/shared/links" %>

.register-box
      .register-logo
        a[href="../../index2.html"]
          b
            | Admin
          | LTE
      .register-box-body
        p.login-box-msg
          | Register a new membership
        / form[action="../../index.html" method="post"]
        /   .form-group.has-feedback
        /     input.form-control[type="text" placeholder="Full name"]
        /     span.glyphicon.glyphicon-user.form-control-feedback
        /   .form-group.has-feedback
        /     input.form-control[type="email" placeholder="Email"]
        /     span.glyphicon.glyphicon-envelope.form-control-feedback
        /   .form-group.has-feedback
        /     input.form-control[type="password" placeholder="Password"]
        /     span.glyphicon.glyphicon-lock.form-control-feedback
        /   .form-group.has-feedback
        /     input.form-control[type="password" placeholder="Retype password"]
        /     span.glyphicon.glyphicon-log-in.form-control-feedback
        = form_for @user, url: registration_path(@user), html: { id: 'new-user', class: 'new-user'} do |f|
          .form-group.has-feedback
            = f.text_field :nick_name, class: 'form-control', placeholder: '昵称'
            span.glyphicon.glyphicon-user.form-control-feedback
          .form-group.has-feedback
            = f.email_field :email, class: 'form-control', placeholder: '邮箱'
            span.glyphicon.glyphicon-envelope.form-control-feedback
          .form-group.has-feedback
            = f.password_field :password, class: 'form-control', autocomplete: 'off', placeholder: '密码'
            span.glyphicon.glyphicon-lock.form-control-feedback
          .form-group.has-feedback
            = f.password_field :password, class: 'form-control', autocomplete: 'off', placeholder: '确认密码'
            span.glyphicon.glyphicon-log-in.form-control-feedback
          .row
            .col-xs-8
              / .checkbox.icheck
              /   label
              /     = f.check_box :remember_me 
              /     |  I agree to the 
              /     a[href="#"]
              /       | terms
            .col-xs-4
              button.btn.btn-primary.btn-block.btn-flat[type="submit"]
                | 注册
        = link_to '已有账户，登录', new_user_session_path, class: 'text-center'
javascript:
  $('body').addClass('hold-transition register-page')
