.content-wrapper
  section.content-header
    h1
      |  书籍 
      small
        | 所有书本资源
    ol.breadcrumb
      li
        a[href="#"]
          i.fa.fa-dashboard
          |  首页
      li
        a[href="#"]
          | 计算机硬件
      li.active
        | 书籍
  section.content
    .box
      .box-header.with-border
        h3.box-title
          | 计算机硬件
        .box-tools.pull-right
          button.btn.btn-box-tool[type="button" data-widget="collapse" data-toggle="tooltip" title="Collapse"]
            i.fa.fa-minus
          button.btn.btn-box-tool[type="button" data-widget="remove" data-toggle="tooltip" title="Remove"]
            i.fa.fa-times
      .box-body
        .attachment-block.clearfix
          = image_tag 'book1.png', alt: 'Attachment Image', class: 'attachment-img'
          .attachment-pushed
            h4.attachment-heading
              a[href="http://www.lipsum.com/"]
                | 《编码》
            .attachment-text
              |  透过现象进而探索本质可以发现新事物；将复杂的事物简单化，可以发现解决问题的新方法。《编码：隐匿在计算机软硬件背后的语言》作者佩措尔德将那些看似复杂的理论转换成我们熟悉的诸多景象，使读者不由自主地跟随他的思路打造这台只有电线、电灯泡和触发器组构成的庞大的计算机系统。 
              a[href="#"]
                | 下载
    .box
      .box-header.with-border
        h3.box-title
          | 计算机硬件
        .box-tools.pull-right
          button.btn.btn-box-tool[type="button" data-widget="collapse" data-toggle="tooltip" title="Collapse"]
            i.fa.fa-minus
          button.btn.btn-box-tool[type="button" data-widget="remove" data-toggle="tooltip" title="Remove"]
            i.fa.fa-times
      .box-body
        .attachment-block.clearfix
          = image_tag 'book2.png', alt: 'Attachment Image', class: 'attachment-img'
          .attachment-pushed
            h4.attachment-heading
              a[href="http://www.lipsum.com/"]
                | 《计算机硬件技术基础》
            .attachment-text
              |  《高等学校计算机规划教材：计算机硬件技术基础》内容新颖、丰富，深入浅出、易教易学，可作为软件工程、电子商务、信息管理、电子技术、通信、机械等专业“计算机硬件技术基础”课程的教材或参考书，也适合需要学习和了解计算机硬件知识的广大工程技术人员自学。  
              a[href="#"]
                | 下载
    .box
      .box-header.with-border
        h3.box-title
          | 计算机硬件
        .box-tools.pull-right
          button.btn.btn-box-tool[type="button" data-widget="collapse" data-toggle="tooltip" title="Collapse"]
            i.fa.fa-minus
          button.btn.btn-box-tool[type="button" data-widget="remove" data-toggle="tooltip" title="Remove"]
            i.fa.fa-times
      .box-body
        .attachment-block.clearfix
          = image_tag 'book3.png', alt: 'Attachment Image', class: 'attachment-img'
          .attachment-pushed
            h4.attachment-heading
              a[href="http://www.lipsum.com/"]
                | 《演化硬件导论：自适应系统设计实践指南》
            .attachment-text
              |  《演化硬件导论：自适应系统设计实践指南》旨在介绍演化硬件领域的新技术，首先概述了演化硬件的基本术语、原则及其基本特性，对演化算法的基本知识进行了综述；其次详细介绍了目前主要数字可重构器件和模拟可重构器件的内部架构与性能，并通过大量实例，重点讨论了演化硬件技术在电路优化设计、机器人控制及自适应容错系统等方面的应用方法及在解决问题时需要考虑的要点。  
              a[href="#"]
                | 下载
    .box
      .box-header.with-border
        h3.box-title
          | 计算机硬件
        .box-tools.pull-right
          button.btn.btn-box-tool[type="button" data-widget="collapse" data-toggle="tooltip" title="Collapse"]
            i.fa.fa-minus
          button.btn.btn-box-tool[type="button" data-widget="remove" data-toggle="tooltip" title="Remove"]
            i.fa.fa-times
      .box-body
        .attachment-block.clearfix
          = image_tag 'book4.png', alt: 'Attachment Image', class: 'attachment-img'
          .attachment-pushed
            h4.attachment-heading
              a[href="http://www.lipsum.com/"]
                | 《图解网络硬件》
            .attachment-text
              |  《图灵程序设计丛书：图解网络硬件》详细介绍了网络硬件的相关知识。在对硬件设备、相关技术及规范详尽考据的同时，侧重实践，重点介绍了在实际网络建设工程中使用的硬件设备，辅以丰富的图例，使网络硬件的真实情况一目了然，并深入浅出地解释了复杂的网络术语，因此对于想了解实际网络设备的读者来说是不可或缺的参考资料，也可作为大学课程《计算机网络》的扩展读物。《图灵程序设计丛书：图解网络硬件》还介绍了大量非思科设备和数据通信领域的知识，对于学习CCNA、CCIE等的读者和相关工程技术人员也很具有参考价值。  
              a[href="#"]
                | 下载
