.content-wrapper
  section.content-header
    h1
      |  Blank page 
      small
        | it all starts here
    ol.breadcrumb
      li
        a[href="#"]
          i.fa.fa-dashboard
          |  Home
      li
        a[href="#"]
          | Examples
      li.active
        | Blank page
  section.content
    .box
      .box-header.with-border
        h3.box-title
          | Title
        .box-tools.pull-right
          button.btn.btn-box-tool[type="button" data-widget="collapse" data-toggle="tooltip" title="Collapse"]
            i.fa.fa-minus
          button.btn.btn-box-tool[type="button" data-widget="remove" data-toggle="tooltip" title="Remove"]
            i.fa.fa-times
      .box-body
        |  Start creating your amazing application! 
      .box-footer
        |  Footer
