/ <!-- <h2>Log in</h2>
/ 
/ <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/   <div class="field">
/     <%= f.label :email %><br />
/     <%= f.email_field :email, autofocus: true %>
/   </div>
/ 
/   <div class="field">
/     <%= f.label :password %><br />
/     <%= f.password_field :password, autocomplete: "off" %>
/   </div>
/ 
/   <% if devise_mapping.rememberable? -%>
/     <div class="field">
/       <%= f.check_box :remember_me %>
/       <%= f.label :remember_me %>
/     </div>
/   <% end -%>
/ 
/   <div class="actions">
/     <%= f.submit "Log in" %>
/   </div>
/ <% end %>
/ 
/ <%= render "devise/shared/links" %> -->

.login-box
      .login-logo
        a[href="/"]
          b
            | Cource
          | SCU
      .login-box-body
        p.login-box-msg
          | 登录
        / form[action="../../index2.html" method="post"]
        /   .form-group.has-feedback
        /     input.form-control[type="email" placeholder="Email"]
        /     span.glyphicon.glyphicon-envelope.form-control-feedback
        /   .form-group.has-feedback
        /     input.form-control[type="password" placeholder="Password"]
        /     span.glyphicon.glyphicon-lock.form-control-feedback
        /   .row
        /     .col-xs-8
        /       .checkbox.icheck
        /         label
        /           input[type="checkbox"]
        /           |  Remember Me
        /     .col-xs-4
        /       button.btn.btn-primary.btn-block.btn-flat[type="submit"]
        /         | Sign In
        = form_for @user, url: session_path(@user), html: { id: 'new-session', class: 'new-session' } do |f|
          .form-group.has-feedback
            = f.email_field :email, class: 'form-control', placeholder: '邮箱'
            span.glyphicon.glyphicon-envelope.form-control-feedback
          .form-group.has-feedback
            = f.password_field :password, class: 'form-control', autocomplete: 'off', placeholder: '密码'
            span.glyphicon.glyphicon-lock.form-control-feedback
          .row
            .col-xs-8
              .checkbox.icheck
                label
                  = f.check_box :remember_me 
                  |  记住账户
            .col-xs-4
              button#login-submit.btn.btn-primary.btn-block.btn-flat[type="submit"]
                | 登录
        a[href="#"]
          | 忘记密码
        br
        = link_to '注册新账户', new_user_registration_path, class: 'text-center' 
javascript: 
  $('body').addClass('hold-transition login-page');
