.content-wrapper
  section.content-header
    h1
      |  视频 
      small
        | 所有视频资源
    ol.breadcrumb
      li
        a[href="#"]
          i.fa.fa-dashboard
          |  首页
      li
        a[href="#"]
          | 编程语言
      li.active
        | 视频
  section.content
    .box
      .box-header.with-border
        h3.box-title
          | 编程
        .box-tools.pull-right
          button.btn.btn-box-tool[type="button" data-widget="collapse" data-toggle="tooltip" title="Collapse"]
            i.fa.fa-minus
          button.btn.btn-box-tool[type="button" data-widget="remove" data-toggle="tooltip" title="Remove"]
            i.fa.fa-times
      .box-body
        |  Start creating your amazing application! 
    .box
      .box-header.with-border
        h3.box-title
          | 编程
        .box-tools.pull-right
          button.btn.btn-box-tool[type="button" data-widget="collapse" data-toggle="tooltip" title="Collapse"]
            i.fa.fa-minus
          button.btn.btn-box-tool[type="button" data-widget="remove" data-toggle="tooltip" title="Remove"]
            i.fa.fa-times
      .box-body
        |  Start creating your amazing application! 
